# base-clean-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moneam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneam/: App.kt  MainActivity.kt  VerificationCustomView.kt
app/src/main/res/drawable/: bg_holo_white_strok.xml  ic_back.xml  icon_navigation_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_verification_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/moneam/: ExampleUnitTest.kt
basecleanarchitecture/: build.gradle
basecleanarchitecture/src/androidTest/java/com/ahmoneam/basecleanarchitecture/: ExampleInstrumentedTest.kt
basecleanarchitecture/src/main/: AndroidManifest.xml
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/: Result.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/: BaseApplication.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/data/local/: LocalDataSource.kt  SharedPreferencesInterface.kt  SharedPreferencesUtils.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/data/remote/: NetworkHandler.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/di/: NetworkModule.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/base/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  IBaseRepository.kt
basecleanarchitecture/src/main/java/com/ahmoneam/basecleanarchitecture/utils/: ConnectivityUtils.kt  Constants.kt  Errors.kt  Event.kt  Extensions.kt  IConnectivityUtils.kt  LocaleHelper.kt  ReleaseTree.kt
basecleanarchitecture/src/main/res/values/: strings.xml
basecleanarchitecture/src/test/java/com/ahmoneam/basecleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
